<html>
<body>

<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Assumptions</h3>
  </div>
  <div class="panel-body">

    <ul>
    <li>
        <b>Assumption 1</b>
        <p>
        <div>The input is expected to adhere to a pre-defined format</div>
        </p><br>
    </li>

    <li>
        <b>Assumption 2</b>
        <p>
        <div>Only certain fields are permitted</div>
        </p><br>
    </li>

    <li>
        <b>Assumption 3</b>
        <p>
        <div>The fields are expected to be valid</div>
        </p><br>
    </li>

    </ul>

  </div>
</div>


</body>
</html>