<!DOCTYPE html>
<html>
<head>
    <!-- jquery -->
    <script
            src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
          crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- my css -->
    <link rel="stylesheet" type="text/css" href="static/css/custom.css">
    <link rel="stylesheet" type="text/css" href="static/css/introjs.css">

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <script>
        $( document ).ready(function() {
            introJs().start();
        });
    </script>

</head>

<body>

<nav class="navbar navbar-inverse bg-primary">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#" data-toggle="modal" data-target="#brandModal">CS498 Kickstarter Project Evaluator</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <form class="navbar-form navbar-left">
        <div class="form-group" data-step="1" data-intro="Enter kickstarter project description in json format here. Expand the textarea if needed.">
          {#<input type="text" class="form-control" placeholder="Evaluate">#}
            <textarea id="input-text" rows="1" class="form-control" placeholder="Enter your kickstarter project json here" cols="30"></textarea>
        </div>
        <button type="button" data-step="2" data-intro="Submit your input for processing" class="btn btn-info" onclick="processInput();">Evaluate</button>
        <span>&nbsp;OR </span>
        <button type="button" data-step="3" data-intro="Use this button to test with an example project description" class="btn btn-success" onclick="processRandomInput();">Use Example</button>

      </form>

      <ul class="nav navbar-nav navbar-right"  data-step="5" data-intro="These are the assumptions we made to keep to scope of project in control">
        <li><a href="javascript:getAssumptions(this)">Assumptions</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container-fluid">
    <div class="row-fluid">
        <div class="col-md-12">
            <h4 id="loading">Loading. Please wait...</h4>
            <div id="result-container"></div>
        </div>
    </div>
</div>

<!-- Button trigger modal -->

<!-- Modal -->
<div class="modal fade" id="brandModal" tabindex="-1" role="dialog" aria-labelledby="brandModalTitle" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="brandModalTitle">CS498 Kickstarter Project Evaluator</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>Kickstarter Project Evaluator will collect historical Kickstarter project stats;
          process it; train Machine Learning models on relevant parts of data & provide feedback
          and recommendations for new project submissions to the end user through a Web API.
          These early insights will help users adjust their funding requirements & subsequently
              improve their chances for a successful funding.</p>

          <p>Team Members:</p>
          <ul>
              <li>Ashot Aslanyan</li>
              <li>Ravishankar Balasubramani, Balaji Babu Vemulapalli</li>
              <li>Balaji Babu Vemulapalli</li>
          </ul>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="static/js/app.js"></script>
<script src="static/js/intro.min.js"></script>

</body>

</html>